# YouTubeLessons

./: YouTubeLessons.sln
DataStructures_Lesson/: DataStructures_Lesson.csproj  Program.cs
DataStructures_Lesson/Models/: MyDictionary.cs  Person.cs  PersonsGenerator.cs
GameSnake/: App.xaml  App.xaml.cs  GameSnake.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameSnake/Models/: Cell.cs  CellType.cs  MoveSnakeDirection.cs
GameSnake/ViewModels/: CellVM.cs  MainVM.cs  SnakeVM.cs
Lesson_1/: Program.cs
Lesson_10_RoundBrackets/: Program.cs
Lesson_2_CheckBadWords/: Program.cs
Lesson_3_DataType/: Program.cs
Lesson_4_Classes/: Program.cs
Lesson_8_MyEF/: DataContext.cs  Lesson_8_MyEF.csproj  Program.cs
Lesson_8_MyEF/Models/: Job.cs  User.cs  Worker.cs
Lesson_Shorts_Reels/: Program.cs
Lessons_9_UnpackString/: Program.cs
MyDataFramework_Lesson/Interfaces/: IMyDBContext.cs  IMyDBElement.cs  IMyDBSet.cs
MyDataFramework_Lesson/Models/: MyDBContext.cs  MyDbSet.cs
ReadWriteUserToFile/: Program.cs
SimpleWebFramework/SimpleWebFramework.Lib/: DIContainer.cs  DIScope.cs  HttpServerListener.cs  SimpleWebFramework.Lib.csproj
SimpleWebFramework/SimpleWebFramework.Lib/Models/: ActionResult.cs  BaseController.cs  HttpFrameMethod.cs  HttpMethodType.cs  HttpResponseType.cs  LifeTime.cs
SimpleWebFramework/SimpleWebFramework.Lib/Models/Attributes/: FromBodyAttribute.cs  (+3 more)
SimpleWebFramework/SimpleWebFramework.Main/: Program.cs  SimpleWebFramework.Main.csproj
SimpleWebFramework/SimpleWebFramework.Main/Controllers/: CheckLifeController.cs  TestController.cs
SimpleWebFramework/SimpleWebFramework.Main/Models/: User.cs
SimpleWebFramework/SimpleWebFramework.Main/Services/: LoggingTest.cs  UserService.cs
SimpleWebFramework/SimpleWebFramework.Main/Services/Interfaces/: ILoggingTest.cs  IUserService.cs
SimpleWebFramework/SimpleWebFramework.Main/WebFramework/: DIContainer.cs  DIScope.cs  HttpServerListener.cs
SimpleWebFramework/SimpleWebFramework.Main/WebFramework/Models/: ActionResult.cs  BaseController.cs  HttpFrameMethod.cs  HttpMethodType.cs  HttpResponseType.cs  LifeTime.cs
SimpleWebFramework/SimpleWebFramework.Main/WebFramework/Models/Attributes/: ApiControllerAttribute.cs  FromBodyAttribute.cs  HttpAllAttributes.cs  HttpMethodAttribute.cs
SimpleWebFramework/SimpleWebFramework.Main/src/html/: Error404.html  Error500.html  MainPage.html
SimpleWebFramework/SimpleWebFramework.Main/src/html/Test/: TestData.html
Tests/DataStructures_Lesson_Tests/: DataStructures_Lesson_Tests.csproj  MyDictionaryTests.cs
TicTacToe/: App.xaml  TicTacToe.csproj
TicTacToe/Models/: CellStatus.cs
TicTacToe/ViewModels/: CellBtnVM.cs  MainWindowViewModel.cs
TicTacToe/Views/: MainWindow.xaml  MainWindow.xaml.cs
